WindowAdd.xaml

<Window x:Class="ExamplePracWork13.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamplePracWork13"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowAdd" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер чит.билета"/>
                <TextBox Name="TxbBookReader"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО читателя"/>
                <TextBox Name="TxbFullName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Адрес"/>
                <!--<TextBox Name="TxbAdress"/>-->
                <ComboBox Name="CmbCities"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Телефон"/>
                <TextBox Name="TxbPhone"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название книги"/>
                <TextBox Name="TxbBookTitle"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата выдачи"/>
                <TextBox Name="TxbDateIssue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата возврата"/>
                <TextBox Name="TxbDateReturn"/>
            </StackPanel>
            <Button Content="Добавить" 
                    Name="BtnAddReader"
                    Click="BtnAddReader_Click"/>
        </StackPanel>
    </Grid>
</Window>
